[33mcommit be648fd5e84b887b71d191ac3ad9840db29a1e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Mon Mar 29 19:07:00 2021 +0200

    Add action tasks

[33mcommit 76506399fee248162ce68ce4cb726021b111ebfb[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Mon Mar 29 18:50:44 2021 +0200

    /getWallet

[33mcommit 5c0ddb3b1f05e5c02fec18af5706053990ea3b9c[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Mon Mar 29 00:16:35 2021 +0200

    clean unused libraries

[33mcommit 97be3f68c2b646592d74453a54936b75a09f3305[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Mon Mar 29 00:14:33 2021 +0200

    /profile works

[33mcommit c2a140a4ebaea468fb479c3b996f961f39b81801[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Sun Mar 28 21:02:29 2021 +0200

    fix payload

[33mcommit 12d6dc15e74696797079cafac8f614b9ae79e7d4[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Sun Mar 28 20:50:04 2021 +0200

    started /profile

[33mcommit ad96e208c8fc26c261b8c5c9c393c02cc0968cfc[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Sun Mar 28 17:31:04 2021 +0200

    /login finished

[33mcommit 625279056097a05802f8077d7cf8076365fc5ede[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Sun Mar 28 14:15:33 2021 +0200

    /login works

[33mcommit 245fbc93e6cbc68cdc6cbe3bb9e587ae70a3deae[m
Author: Hëck Lawert <hectorgutifer@gmail.com>
Date:   Sat Mar 27 16:04:44 2021 +0100

    /register works
